# Package config for module
# This is a part of Android Universe Module Deployer
# Author: Antidotes
# Source: https://github.com/Antidoteseries/Android-Universe-Module-Deployer
# Licenced by GPLv3
# Version: 0.1.1 Alpha
###########################################################################

MODNAME=SimpleName
MODVER=1.0.0
MODVERNUM=1

#MODPART##################################################################
#system: Copy all files in (your module folder)/system to device.
#vendor: Copy all files in (your module folder)/vendor to device. Please notice that DON'T put your vendor files to /system/vendor. It will occuare problems on Project Treble devices.
#sony_oem:Copy all files in (your module folder)/oem to device. The options is only designed and verifed on Sony Xperia Devices.
MODPART=system;vendor;sony_oem