# Package config for module
# This is a part of Android Universe Module Deployer
# Author: Antidotes
# Source: https://github.com/Antidoteseries/Android-Universe-Module-Deployer
# Licenced by GPLv3
# Version: 0.2.3 Alpha
###########################################################################
[Module]
ModuleName=SimpleName
Vension=1.0.0
VersionCode=1
ModulePart=system,vendor,sony_oem
Enabled=true