# Package config for module
# This is a part of Android Universe Module Deployer
# Author: Antidotes
# Source: https://github.com/Antidoteseries/Android-Universe-Module-Deployer
# Licenced by GPLv3
# Version: 0.3.5 Alpha
###########################################################################
#
# This is a sample file, you can change it as you need
#
module.name=Sample
module.enabled=true
module.description=What you want to say

module.version=1.0
module.version.code=1

module.part=system,vendor,sony_oem
module.abslot=Follow