# Package config for recovery installer
# This is a part of Android Universe Module Deployer
# Author: Antidotes
# Source: https://github.com/Antidoteseries/Android-Universe-Module-Deployer
# Licenced by GPLv3
# Version: 0.1.1 Alpha
###########################################################################

PKGNAME=SimpleName
DEVICE=SimpleDevice

#MODE#####################################################################
#ZIP: Packing your module to a ZIP file one by one, and put them in the Modules folder
#Direct: Put your module folders in the Modules folder dircetly
MODE=Direct