# Package config for recovery installer
# This is a part of Android Universe Module Deployer
# Author: Antidotes
# Source: https://github.com/Antidoteseries/Android-Universe-Module-Deployer
# Licenced by GPLv3
# Version: 0.2.9 Alpha
###########################################################################
[Package]
PackageName=SimpleName
Device=SimpleDevice
Mode=Direct
ABSlotConfig=a